server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico {
              expires 30d;
        }
        location /fonts/ {
              expires 30d;
        }
        location /js/ {
              expires 30d;
        }
        location /css/ {
              expires 30d;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
